package GoEasy.Pansori.function;

import org.junit.jupiter.api.Test;

public class FunctionTest {

    @Test
    public void 판례_본문데이터_파싱테스트() throws Exception {


        String content = "【피 고 인】 【상 고 인】 피고인【원심판결】 서울서부지법 2008. 7. 17. 선고 2008노466 판결【주    문】  상고를 기각한다.【이    유】  상고이유를 판단한다.  1.         골프와 같은 개인 운동경기에 참가하는 자는 자신의 행동으로 인해 다른 사람이 다칠 수도 있으므로, 경기 규칙을 준수하고 주위를 살펴 상해의 결과가 발생하는 것을 미연에 방지해야 할 주의의무가 있고, 이러한 주의의무는 경기보조원에 대하여도 마찬가지이다. 다만, 운동경기에 참가하는 자가 경기규칙을 준수하는 중에 또는 그 경기의 성격상 당연히 예상되는 정도의 경미한 규칙위반 속에 상해의 결과를 발생시킨 것으로서 사회적 상당성의 범위를 벗어나지 아니하는 행위라면 과실치상죄가 성립하지 않는다고 할 것이지만, 골프경기를 하던 중 골프공을 쳐서 아무도 예상하지 못한 자신의 등 뒤편으로 보내어 등 뒤에 있던 경기보조원(캐디)에게 상해를 입힌 경우에는 주의의무를 현저히 위반한 사회적 상당성의 범위를 벗어난 행위로서 과실치상죄가 성립한다.  같은 취지에서 원심이 채용 증거를 종합하여 피고인이 골프장에서 골프경기를 하던 중 피고인의 등 뒤 8m 정도 떨어져 있던 경기보조원을 골프공으로 맞혀 상해를 입힌 사실을 인정하여 과실치상죄를 인정하고, 피해자가 경기보조원으로서 통상 공이 날아가는 방향이 아닌 피고인 뒤쪽에서 경기를 보조하는 등 경기보조원으로서의 기본적인 주의의무를 마친 상태였고, 자신이 골프경기 도중 상해를 입으리라고 쉽게 예견하였을 것으로 보이지 않으므로, 피해자의 명시적 혹은 묵시적 승낙이 있었다고 보기 어렵다는 이유로 위법성이 조각된다는 피고인의 주장을 배척한 것은 사실심 법관의 합리적인 자유심증에 따른 것으로서 정당하고 거기에 상고이유로 주장하는 바와 같은 채증법칙 위반, 법리오해 등의 위법이 없다.  2. 반의사불벌죄에 있어 피해자의 처벌을 희망하지 아니하는 의사표시나 처벌을 희망하는 의사표시의 철회는 제1심판결 선고 전까지 할 수 있는 것인바, 기록에 의하면, 피해자가 제1심판결 선고 전까지 피고인에 대한 처벌을 희망하지 아니하는 의사표시를 하였거나 처벌을 희망하는 의사표시를 철회하였음을 인정할 자료를 찾아 볼 수 없으므로, 이 부분 상고이유의 주장은 받아들이지 아니한다.  3. 그리고         형사소송법 제383조 제4호의 규정에 의하면 사형, 무기 또는 10년 이상의 징역이나 금고가 선고된 사건에 있어서만 양형부당을 사유로 한 상고가 허용되는 것이므로, 피고인에게 그보다 가벼운 벌금형이 선고된 이 사건에 있어서는 형의 양정이 부당하다는 사유는 적법한 상고이유가 되지 못한다.        4. 그러므로 상고를 기각하기로 하여, 관여 대법관의 일치된 의견으로 주문과 같이 판결한다.대법관 김영란(재판장) 이홍훈 안대희(주심) 양창수 ";

        String[] strArr = content.split("【");
        String[] strtemp;
        String[] strtemp2 = new String[2];


        for (String splitStr : strArr) {
            String[] splitResult = splitStr.split("】");

            if (strArr[strArr.length - 1] == splitStr) { //마지막 SplitStr일 경우
                String precContent = splitResult[1].substring(0, splitResult[1].lastIndexOf("."));
                String judgePeople = splitResult[1].substring(splitResult[1].lastIndexOf("."));

                System.out.println("test");
                System.out.println(precContent);
                System.out.println(judgePeople);

//                strtemp = judgePeople.split(" ");
//
//
//                for (int j = 1; j < strtemp.length; j++) {
//                    if (strtemp[j].indexOf("(") != -1) {
//                        strtemp2[0] = strtemp[j].substring(0, strtemp[j].indexOf("("));
//                        strtemp2[1] = strtemp[j].substring(strtemp[j].indexOf("(") + 1, strtemp[j].length() - 1);
//                        System.out.println(strtemp2[0] + " : " + strtemp2[1]);
//                    } else {
//                        System.out.println(strtemp[j]);
//                    }
//
//                }
                return;
            }

            if (splitResult.length == 1) {
                System.out.println(splitResult[0]);
            } else {
                System.out.println(splitResult[0] + ":" + splitResult[1]);
            }
        }

    }


    @Test
    public void 판례본문파싱테스트() throws Exception {


        String content = "【원고, 상고인】 【피고, 피상고인】 종로세무서장외 1인(소송대리인 변호사 진행섭)【원심판결】 서울고법 2006. 9. 15. 선고 2005누22946 판결【주 문】 상고를 기각한다. 상고비용은 원고가 부담한다.【이 유】 상고이유를 판단한다. 1. 업무무관 가지급금 등에 관한 지급이자 손금 불산입에 대하여(상고이유 제1점 내지 제5점)구 법인세법(1998. 12. 28. 법률 제5581호로 전문 개정되기 전의 것, 이하 ‘구 법인세법’이라 한다) 제18조의3 제1항 제3호, 같은 법 시행령(1998. 12. 31. 대통령령 제15970호로 전문 개정되기 전의 것, 이하 ‘구 법인세법 시행령’이라 한다) 제43조의2 제2항 제2호와 법인세법 제28조 제1항 제4호 (나)목, 같은 법 시행령 제53조 제1항, 제2항에서 규정한 ‘업무와 관련 없이 지급한 가지급금 등’에는 순수한 의미의 대여금은 물론, 채권의 성질상 대여금에 준하는 것도 포함되고, 적정한 이자율에 의하여 이자를 받으면서 가지급금을 제공한 경우도 포함되며, 가지급금의 업무관련성 여부는 당해 법인의 목적이나 영업내용을 기준으로 객관적으로 판단하여야 한다 ( 대법원 1992. 11. 10. 선고 91누8302 판결, 대법원 2007. 9. 20. 선고 2006두1647 판결 등 참조). 원심은 그 채용 증거를 종합하여 판시와 같은 사실을 인정한 다음, 소외 1 주식회사의 목적 사업, 소외 1 주식회사가 이 사건 후순위사채를 매입할 당시의 재무상태, 당시 3년 만기 회사채(AA- 등급)의 수익률, 국세청장이 정한 당좌대월이자율 및 소외 1 주식회사 발행 회사채 이자율 등과 이 사건 후순위사채의 이자율과의 차이, 소외 2 주식회사가 이 사건 후순위사채를 발행한 목적 및 경위, 이 사건 후순위사채로 인해 소외 2 주식회사가 얻는 경제적 이익, 당시 공모에 의하지 않고 ○○ 계열기업들만이 소외 2 주식회사와의 계약으로 이 사건 후순위사채를 포함한 후순위사채를 인수하였던 점, 소외 1 주식회사는 이 사건 후순위사채와 유사한 다른 금융상품에 여유자금을 투자한 바 없었던 점, 소외 1 주식회사가 이자 수익을 목적으로 금전을 대여하는 금융업을 영위하였음을 인정할 증거가 없고, 소외 1 주식회사를 흡수합병한 원고 역시 법인등기부에 ‘금융업’을 목적사업의 하나로 명시하고 있기는 하나 실제 금융업을 영위하였음을 인정할 증거는 없는 점 등에 비추어 보면, 소외 1 주식회사나 이를 흡수합병한 원고가 소외 2 주식회사 발행의 이 사건 후순위사채를 인수하여 보유한 것은 특수관계자인 소외 2 주식회사에 재무구조 개선에 필요한 자금을 지원하기 위한 것으로서, 유가증권의 매입이라는 형식에 불구하고 실질적으로는 자금을 대여한 것이므로, ‘업무와 관련 없이 지급한 가지급금 등’에 해당한다고 판단하였다. 앞서 본 법리와 기록에 비추어 살펴보면, 원심의 이러한 인정과 판단은 정당하고, 상고이유 주장과 같은 업무무관 가지급금 등에 관한 법리오해, 판단유탈, 심리미진 등의 위법이 없다. 그리고 원고는, 원심이 갑 제4호증 등 관련 증거를 배척하고, 소외 1 주식회사가 이 사건 후순위사채를 계속 보유하기로 결정할 당시 발행회사인 소외 2 주식회사와 사이에 이 사건 후순위사채를 만기 전에 환매받을 수 있도록 하는 수시상환특약을 체결하였다는 사실을 인정하지 않은 것은 처분문서의 증명력에 관한 법리를 오해한 위법이 있다고 다투나, 앞서 본 사정에 비추어 보면, 이 사건 후순위사채에 그 주장과 같은 수시상환특약이 있었는지 여부는 이 사건 후순위사채의 인수·보유가 소외 2 주식회사에 대한 자금지원으로서 ‘업무와 관련 없이 지급한 가지급금 등’에 해당한다는 점을 인정하는 데에 아무런 장애가 되지 아니하므로, 이 부분 주장은 더 나아가 살펴볼 것도 없이 받아들일 수 없다. 2. 부당행위계산의 부인에 대하여(상고이유 제6점)구 법인세법 제20조 소정의 부당행위계산 부인이란, 법인이 특수관계에 있는 자와의 거래에서 정상적인 경제인의 합리적인 방법에 의하지 아니하고 구 법인세법 시행령 제46조 제2항 각 호에 열거된 제반 거래형태를 빙자하여 남용함으로써 조세부담을 부당하게 회피하거나 경감시켰다고 인정하는 경우에 과세권자가 이를 부인하고 법령에 정하는 방법에 의하여 객관적이고 타당하다고 보이는 소득이 있는 것으로 의제하는 제도로서, 이는 거래행위의 제반 사정을 구체적으로 고려하여 그 거래행위가 건전한 사회통념이나 상관행에 비추어 경제적 합리성을 결한 비정상적인 것인지의 여부에 따라 판단하되( 대법원 2006. 5. 11. 선고 2004두7993 판결 등 참조), 그 판단 시기는 거래행위 당시를 기준으로 하여야 한다( 대법원 2007. 9. 20. 선고 2006두1647 판결 등 참조). 원심판결 이유에 의하면, 원심은 앞서 본 사실관계에 터 잡아 소외 1 주식회사가 국세청장 고시의 당좌대월이자율보다도 낮은 이자율로 이 사건 후순위사채를 인수·보유하기로 한 것은 경제적 합리성을 결한 비정상적인 것으로서 부당행위계산 부인의 대상이 되고, 따라서 피고 종로세무서장이 그 때부터 이 사건 후순위사채의 이자율이 당좌대월이자율보다 상회하기 직전인 1998. 9. 30.까지의 기간에 대해 구 법인세법 시행령 제47조 제2항 본문을 적용하여 같은 기간 소외 1 주식회사의 차입금 이자율 중 높은 것과 이 사건 후순위사채의 이자율과의 차액에 해당하는 금액을 인정이자로 계산하여 익금산입한 것은 적법하다고 판단하였다. 앞의 법리와 기록에 비추어 살펴보면, 원심의 이러한 판단은 옳고, 부당행위계산 부인의 법리를 오해하여 그 판단대상과 부당행위계산 기간을 잘못 산정하였다는 등의 상고이유 주장과 같은 위법이 없다. 3. 결 론 그러므로 상고를 기각하고, 상고비용은 패소자가 부담하게 하기로 관여 대법관의 의견이 일치되어 주문과 같이 판결한다.대법관 안대희(재판장) 김영란(주심) 이홍훈 양창수";

        String[] strarr = content.split("【");
        String[] strtemp;
        String[] strtemp2 = new String[2];


        for (int i = 0; i < strarr.length; i++) {
            strtemp = strarr[i].split("】");
            if (strtemp.length == 1) {
                System.out.println(strtemp[0]);
            } else {
                System.out.println(strtemp[0] + ":" + strtemp[1]);
            }

            if (i == strarr.length - 1) {
                String precContent = strtemp[1].substring(0, strtemp[1].lastIndexOf("."));
                String persons = strtemp[1].substring(strtemp[1].lastIndexOf("."));

                strtemp = persons.split(" ");
                for (int j = 1; j < strtemp.length; j++) {
                    if (strtemp[j].indexOf("(") != -1) {
                        strtemp2[0] = strtemp[j].substring(0, strtemp[j].indexOf("("));
                        strtemp2[1] = strtemp[j].substring(strtemp[j].indexOf("(") + 1, strtemp[j].length() - 1);
                        System.out.println(strtemp2[0] + " : " + strtemp2[1]);
                    }
                    System.out.println(strtemp[j]);
                }

            }
        }
    }
}




